1.列出五条格式塔法则，每个用一句话简要概述

2.
1)四种主要的不连续
2)Canny边缘检测步骤，两个阈值的意义

3.
1)？？？似乎是Harris角点检测的基本思想？
2)E~=[u v]M[u,v]^T推导
3)M的两个特征值表示什么？和Harris角点的关系？

4.
1)卷积层和Pooling层的作用
2)CNN网络，图像32X32，RGB三通道，5个卷积核(5X5???)，stride=2，求CNN每个神经元的连接数？以及一层网络参数的个数？(？这个问题不确定)

5.
1）径向畸变和切向畸变产生的原因
1）针孔相机的齐次投影矩阵，要推导过程
2）相机的内参矩阵

6.
1）相机标定步骤
2）Homography矩阵有几个自由度？求解需要至少几个特征点？

7.
1）三角测量公式推导，要画图

8.
1）BP算法与梯度下降法的关系
2）画出f(x,y,z)=x^2(2y+z)的计算图
3）求x=2,y=1,z=4（数据忘了）时的梯度，以及？？？

9.
1）RANSEC的基本步骤
2）给定outlier比例为w，建立模型需要m个点，迭代k次，求算法失败的概率

10.
1）PCA的目的是什么？
2）推导PCA公式最小化项A^T S A

11.
计算一个图片与一个卷积核的卷积结果

12.
物体识别任务的挑战因素？










